{
  "name": "snipe-it-lite-frontend-build",
  "version": "1.0.0",
  "private": true,
  "description": "Processes frontend/js/**/*.js and frontend/*.html differently depending on ENVIRONMENT (local/development/production) before it's baked into the nginx image -- see build.js and frontend/Dockerfile.",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "terser": "^5.50.0",
    "javascript-obfuscator": "^5.5.0",
    "html-minifier-terser": "^7.2.0"
  }
}
